# lib4

./: build.gradle  desc.md  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties  proguard-rules.pro
common/src/androidTest/java/com/msxf/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/msxf/common/android/: CursorUtils.java  DensityUtils.java  EnumPreferences.java  ImageSaver.java  Intents.java  Keyboards.java  MeasureUtils.java  NetworkUtils.java  Packager.java  StorageUtils.java
common/src/main/java/com/msxf/common/base/: Preconditions.java  Redacted.java
common/src/main/java/com/msxf/common/util/: Base64.java  Closeables.java  Emails.java  PhoneNumberUtils.java  SecurityUtils.java  Strings.java
common/src/test/java/com/msxf/common/android/: ImageSaverTest.java
common/src/test/java/com/msxf/common/util/: EmailsTest.java  PhoneNumberUtilsTest.java  SecurityUtilsTest.java  StringsTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
