allprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
  }

  repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://nexus.msfinance.cn/nexus/content/groups/public' }
  }
}

ext {
  androidPlugin = 'com.android.tools.build:gradle:2.1.0'

  compileSdkVersion = 23
  buildToolsVersion = '23.0.3'

  minSdkVersion = 10
  targetSdkVersion = 23

  supportAnnotations = 'com.android.support:support-annotations:23.2.1'

  junit = 'junit:junit:4.12'
}