VERSION_NAME=1.0.0.1-SNAPSHOT
VERSION_CODE=100
GROUP=com.msxf.android.common

POM_URL=http://git.msxf.local/android/common
POM_SCM_URL=http://git.msxf.local/android/common
POM_SCM_CONNECTION=scm:git@git.msxf.local:android/common.git
POM_SCM_DEV_CONNECTION=scm:git@git.msxf.local:android/common.git

POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=msxf
POM_DEVELOPER_NAME=Msxf, Inc.